{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RAUTT95\\SQLEXPRESS;Initial Catalog=DB_RideRental;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "SendGrid": {
    "SendGridKey": "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"
  }
}
