{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db19718.public.databaseasp.net; Database=db19718; User Id=db19718; Password=s?5N3rP+-S7q; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "SendGrid": {
    "SendGridKey": "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"
  }
}
